<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Farnas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/85b6db7b7c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="https://www.develop.games/assets/images/gamedev_splash.png" class="Mohamed-Farnas-Logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>3D Modeler</p>
                <h1>Hi, I'm <span>Farnas</span> <br>From Sri Lanka</h1>
            </div>
        </div>
    </div>
    <!--about-->
    <div class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/ChatGPT Image May 14, 2025, 02_47_11 AM.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My name is Farnas, I do 3D modeling. I also do game development. I am in Sri Lanka. 
                        I am 18 years old. You can see what I am making in the future on my website.
                         You can also buy and get free 3D assets from my website.
                          You can see my skills and the projects I have done later.
                         If you like, you can also join me and learn Game Dev work successfully and do those things....</p>


                         <div class="tap-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><Span>3D Modeling </Span><br>For Game Development</li>
                                 <li><Span>Web Developer </Span><br>For Web App Development</li>
                                  <li><Span>Game Developer </Span><br>For Pc & Console Game Development</li>
                            </ul>
                         </div>
                          <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2024 - Current</span><br>Working As A Team Leader In 3D Modeling For A Game Development.</li>
                                <li><Span>2023 - 2024 </Span><br>Started My Own Crypto Project.</li>
                                 <li><Span>2021 - 2023 </Span><br>Telegram Mini App Made Using JS.</li>
                                  <li><Span>2020 - 2021 </Span><br>3D Modeling As A Freelancer On Fiverr.</li>
                            </ul>
                         </div>
                          <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2025 </span><br>Learning Now Animation Degree At Mogo Studio.</li>
                                <li><Span>2024 </Span><br>Diploma Of ICBT University.</li>
                                 <li><Span>2022 </Span><br>Diploma Of 3D Development.</li>
                                  <li><Span>2020 </Span><br>Diploma Of Ram Studio About Game Development.</li>
                            </ul>
                         </div>
                </div>
            </div>
        </div>
    </div>

    <!--services-->
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-cube"></i>
                    <h2>3D Modeling</h2>
                    <p>You can buy the 3d items I made in advance and get free ...</p>
                    <a href="#">Learn More </a>
                </div>
                                <div>
                                    <i class="fa-solid fa-gamepad"></i>
                    <h2>Game Dev</h2>
                    <p>You can join us and join the game dev work we do ...</p>
                    <a href="#">Learn More </a>
                </div>
                                <div>
                                    <i class="fa-solid fa-code"></i>
                    <h2>Web Dev</h2>
                    <p>You can purchase a completed website from me and customize it as you need...</p>
                    <a href="#">Learn More </a>
                </div>
            </div>
        </div>
    </div>

<!--portfolio-->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
                <div class="work-list">
            <div class="work">
                <img src="Images/work-1.png" >
                <div class="layer">
                    <h3>Blender 3D Dev</h3>
                    <p>In the future, you can get things like the 3D assets I made from this...</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work2">
                <img src="Images/work-2.png" >
                <div class="layer">
                    <h3>Unreal Game Dev</h3>
                    <p>You can now place orders by going to my Fiverr page...</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work3">
                <img src="Images/work-3.webp" >
                <div class="layer">
                    <h3>Web dev With Hosting</h3>
                    <p>I will upload this along with the domain to the website I am building...</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

<!--contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> devg@ashilara.online</p>
                <p><i class="fa-solid fa-phone"></i> (+94) 767797017</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="Images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="Email" placeholder="Your Email" required>
                    <textarea name="Massage" rows="6" placeholder="Your Massage"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Farnas. All rights reserved.</p>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
              for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
         function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby5CRN3pwmoF_yPh4F-YdDb3bBYQEEaPbzfHWJrUPxIJdX88Xvc6BAjjnuKw3mJ_HelVA/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg= document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML= "Massage Sent Successfully"
        setTimeout(function(){
            msg.innerHTML= ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>